%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: DefaultSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0ffa455281960c742b5292a3416ec855, type: 3}
  templateName: DefaultTemplate
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4760799574083007302, guid: 8c95ea8448bac464e95be38fb9b1fcbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 304997025c010c64aa629ecb7cd7f00c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1856722661807485537, guid: ef29337eec90a3048ba892476fe1f2fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7684121241556962268, guid: b422751fe67cbda49a74efdd421df1e0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: a76d2da48eb931f498750a97b6dcb31a, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
